<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiciones del Torneo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 10px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #036fe3;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #c9f6f6;
        }
        .highlight {
            background-color: #ffffff;
        }
        #logo {
            display: flex;
            justify-content: center;
        }
        .tablas {
            width: 100%;
            display: grid;
            grid-template-columns: 500px 500px 500px;
            justify-content: space-evenly;

        }
        .categorias {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }
        .categorias h1 {
            color: red;
            margin: 1px;
        }
        .categorias h2,h3 {
            margin: 0;
        }
        .torneo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .torneo h1 {
            font-size: 3rem;
            color: blue;
            margin: 1px
        }
        .torneo p {
            font-size: 1.5rem;
            color: red;
            font-weight: 700;
            margin: 1px;
            text-align: center;
        }
        .torneo h2 {
            font-size: 2rem;
            margin: 1px
        }
        .torneo em {
            font-size: 1.2rem;
            font-weight: 700;
            margin: 1px
        }
        @keyframes slides {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 30px 0px;
  white-space: nowrap;
  position: relative;
}

.logos:before, .logos:after {
  position: absolute;
  top: 0;
  content: '';
  width: 250px;
  height: 100%;
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255,255,255,0), rgb(255, 255, 255));
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255,255,255,0), rgb(255, 255, 255));
}

.logo_items {
  display: inline-block;
  animation: 35s slides infinite linear;
}

.logos:hover .logo_items {
  animation-play-state: paused;
}

.logo_items img{
  height: 100px;
}

        @media (max-width: 600px) {
            body {
                margin-top: 0;
                margin-right: 30px;
            }
            .tablas {
            width: 100%;
            display: grid;
            grid-template-columns: 310px;
            margin: 0 15px 0 0;

        }
        #logo {
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
            width: 100%;
        }
        #logos-principales {
           margin-left: 50px;
           width: 100%;
        }
        .torneo {
           margin-top: -30px;
           margin-left: 45px;
           width: 100%;
        }
        .torneo h1 {
            font-size: 2.5rem;
            color: blue;
            margin: 1px
        }
        .torneo p {
            font-size: 1.5rem;
            color: red;
            font-weight: 700;
            margin: 1px;
            text-align: center;
        }
        .torneo h2 {
            font-size: 2rem;
            margin: 1px
        }
        .torneo em {
            font-size: 1.5rem;
            font-weight: 700;
            margin: 1px;
            text-align: center;
        }
        .categorias {
            width: 100%;
        }
        .categorias h1{
        font-size: 1.5rem;
        }
        .categorias h2{
            font-size: 1rem; 
        }
        .categorias h3{
            font-size: 1rem; 
        }
      .logos {
        width: 100%;
        margin-left: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
      }
        .logo_items {
  display: inline-block;
  animation: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.no-mostrar {
    display: none;
}
.logos:before {
  left: 0;
  background: transparent;
}

.logos:after {
  right: 0;
  background: transparent;
}

.logos:hover .logo_items {
  animation-play-state: paused;
}
}
    </style>
</head>
<body>
    <div>
    <div id="logo">
        <img id="logos-principales" src="logos.png" alt="">
        <section class="torneo">
            <h1>Grán Torneo</h1>
            <p>"APOYANDO AL VOLEIBOL MENOR"</p>
            <h2>Voleibol Femenino</h2>
            <em>Cancha Deportiva José Félix Ribas Sector 2</em>
        </section>
    </div>
    <div class="logos">
        <div class="logo_items">
        <img src="expreso.png">
        <img src="Olimpo.png">
        <img src="medusas.png">
        <img src="macarena.png">
        <img src="atenas.png">
        <img src="araguaney.png">
        <img src="linces.png">
        <img src="sanjose.png">
        <img src="jovenesdefuego.png">
        <img src="unitedenaccion.png">
        <img src="dreamteam.png">
        <img src="fenix.png">
        <img src="casaitalia.png">
        <img src="goldenfire.png">
        <img class="no-mostrar" src="expreso.png">
        <img class="no-mostrar" src="Olimpo.png">
        <img class="no-mostrar" src="medusas.png">
        <img class="no-mostrar" src="macarena.png">
        <img class="no-mostrar" src="atenas.png">
        <img class="no-mostrar" src="araguaney.png">
        <img class="no-mostrar" src="linces.png">
        <img class="no-mostrar" src="sanjose.png">
        <img class="no-mostrar" src="jovenesdefuego.png">
        <img class="no-mostrar" src="unitedenaccion.png">
        <img class="no-mostrar" src="dreamteam.png">
        </div>
        <div class="logo_items">
            <img class="no-mostrar" src="fenix.png">
            <img class="no-mostrar" src="casaitalia.png">
            <img class="no-mostrar" src="goldenfire.png">
            <img class="no-mostrar" src="expreso.png">
            <img class="no-mostrar" src="Olimpo.png">
            <img class="no-mostrar" src="medusas.png">
            <img class="no-mostrar" src="macarena.png">
            <img class="no-mostrar" src="atenas.png">
            <img class="no-mostrar" src="araguaney.png">
            <img class="no-mostrar" src="linces.png">
            <img class="no-mostrar" src="sanjose.png">
            <img class="no-mostrar" src="jovenesdefuego.png">
            <img class="no-mostrar" src="unitedenaccion.png">
            <img class="no-mostrar" src="dreamteam.png">
            <img class="no-mostrar" src="fenix.png">
            <img class="no-mostrar" src="casaitalia.png">
            <img class="no-mostrar" src="goldenfire.png">
            <img class="no-mostrar" src="expreso.png">
        <img class="no-mostrar" src="Olimpo.png">
        <img class="no-mostrar" src="medusas.png">
        <img class="no-mostrar" src="macarena.png">
        <img class="no-mostrar" src="atenas.png">
        <img class="no-mostrar" src="araguaney.png">
        <img class="no-mostrar" src="linces.png">
        <img class="no-mostrar" src="sanjose.png">
        </div>
</div>
    <div class="tablas">
    <div class="categorias">
    <h1>Posiciones del Torneo</h1>
    <h2>Categoria Minivol</h2>
    <h3>Grupo 1</h3>
    <table>
        <thead>
            <tr>
                <th>Posición</th>
                <th>Equipo</th>
                <th>JJ</th>
                <th>JG</th>
                <th>JP</th>
                <th>Puntos</th>
            </tr>
        </thead>
        <tbody id="tabla-posiciones">
            <!-- Las filas se llenarán automáticamente con JavaScript -->
        </tbody>
    </table>
</div>
<div class="categorias">
    <h1>Posiciones del Torneo</h1>
    <h2>Categoria Minivol</h2>
    <h3>Grupo 2</h3>
    <table>
        <thead>
            <tr>
                <th>Posición</th>
                <th>Equipo</th>
                <th>JJ</th>
                <th>JG</th>
                <th>JP</th>
                <th>Puntos</th>
            </tr>
        </thead>
        <tbody id="tabla-posiciones2">
            <!-- Las filas se llenarán automáticamente con JavaScript -->
        </tbody>
    </table>
</div>
<div class="categorias">
    <h1>Posiciones del Torneo</h1>
    <h2>Categoria Infantil</h2>
    <h3>Grupo 1</h3>
    <table>
        <thead>
            <tr>
                <th>Posición</th>
                <th>Equipo</th>
                <th>JJ</th>
                <th>JG</th>
                <th>JP</th>
                <th>Puntos</th>
            </tr>
        </thead>
        <tbody id="tabla-posiciones3">
            <!-- Las filas se llenarán automáticamente con JavaScript -->
        </tbody>
    </table>
</div>
<div class="categorias">
    <h1>Posiciones del Torneo</h1>
    <h2>Categoria Infantil</h2>
    <h3>Grupo 2</h3>
    <table>
        <thead>
            <tr>
                <th>Posición</th>
                <th>Equipo</th>
                <th>JJ</th>
                <th>JG</th>
                <th>JP</th>
                <th>Puntos</th>
            </tr>
        </thead>
        <tbody id="tabla-posiciones4">
            <!-- Las filas se llenarán automáticamente con JavaScript -->
        </tbody>
    </table>
</div>
<div class="categorias">
    <h1>Posiciones del Torneo</h1>
    <h2>Categoria prejuvenil</h2>
    <h3>Grupo 1</h3>
    <table>
        <thead>
            <tr>
                <th>Posición</th>
                <th>Equipo</th>
                <th>JJ</th>
                <th>JG</th>
                <th>JP</th>
                <th>Puntos</th>
            </tr>
        </thead>
        <tbody id="tabla-posiciones5">
            <!-- Las filas se llenarán automáticamente con JavaScript -->
        </tbody>
    </table>
</div>
<div class="categorias">
    <h1>Posiciones del Torneo</h1>
    <h2>Categoria prejuvenil</h2>
    <h3>Grupo 2</h3>
    <table>
        <thead>
            <tr>
                <th>Posición</th>
                <th>Equipo</th>
                <th>JJ</th>
                <th>JG</th>
                <th>JP</th>
                <th>Puntos</th>
            </tr>
        </thead>
        <tbody id="tabla-posiciones6">
            <!-- Las filas se llenarán automáticamente con JavaScript -->
        </tbody>
    </table>
    <p>*JUEGO UNITED VS DREAM TEAM  (BAJO PROTESTA)</p>
</div>
</div>
    <script>
        const equipos = [
            { nombre: "Olimpo", puntos: 12, jugados: 6, ganados: 6, perdidos: 0 },
            { nombre: "Expreso B", puntos: 7, jugados: 5, ganados: 2, perdidos: 3 },
            { nombre: "Jovenes de Fuego", puntos: 9, jugados: 5, ganados: 4, perdidos: 1 },
            { nombre: "Dream Team B", puntos: 7, jugados: 6, ganados: 1, perdidos: 5 },
            { nombre: "Araguaney A", puntos: 6, jugados: 5, ganados: 1, perdidos: 4  },
            { nombre: "Casa italia B", puntos: 4, jugados: 3, ganados: 1, perdidos: 2 },
            { nombre: "San José A", puntos: 9, jugados: 6, ganados: 3, perdidos: 3 },
        ];

        equipos.sort((a, b) => b.puntos - a.puntos);

        const tablaPosiciones = document.getElementById("tabla-posiciones");
        
        equipos.forEach((equipo, index) => {
            const fila = document.createElement("tr");
            if (index % 2 === 0) {
                fila.classList.add("highlight");
            }
            fila.innerHTML = `
                <td>${index + 1}</td>
                <td>${equipo.nombre}</td>
                <td>${equipo.jugados}</td>
                <td>${equipo.ganados}</td>
                <td>${equipo.perdidos}</td>
                <td>${equipo.puntos}</td>
            `;
            tablaPosiciones.appendChild(fila);
        });
        const equipos2 = [
            { nombre: "Expreso A", puntos: 11, jugados: 6, ganados: 5, perdidos: 1 },
            { nombre: "Casa Italia A", puntos: 8, jugados: 4 , ganados: 4, perdidos: 0 },
            { nombre: "Macarena Star", puntos: 7, jugados: 4, ganados: 3, perdidos: 1 },
            { nombre: "Dream Team A", puntos: 4, jugados: 3, ganados: 1, perdidos: 2 },
            { nombre: "Araguaney B", puntos: 8, jugados: 6, ganados: 2, perdidos: 4 },
            { nombre: "San josé A", puntos: 4, jugados: 4, ganados: 0, perdidos: 4 },
            { nombre: "Medusas", puntos: 5, jugados: 4, ganados: 1, perdidos: 3 },
        ];1
        equipos2.sort((a, b) => b.puntos - a.puntos);

        const tablaPosiciones2 = document.getElementById("tabla-posiciones2");
        
        equipos2.forEach((equipo, index) => {
            const fila = document.createElement("tr");
            if (index % 2 === 0) {
                fila.classList.add("highlight");
            }
            fila.innerHTML = `
                <td>${index + 1}</td>
                <td>${equipo.nombre}</td>
                <td>${equipo.jugados}</td>
                <td>${equipo.ganados}</td>
                <td>${equipo.perdidos}</td>
                <td>${equipo.puntos}</td>
            `;
            tablaPosiciones2.appendChild(fila);
        });
        const equipos3 = [
            { nombre: "Olimpo", puntos: 14, jugados: 7, ganados: 7, perdidos: 0 },
            { nombre: "Medusas", puntos: 7, jugados: 5, ganados: 2, perdidos: 3 },
            { nombre: "Araguaney A", puntos: 10, jugados: 7, ganados: 3, perdidos: 4 },
            { nombre: "Macarena Star", puntos: 5, jugados: 4, ganados: 1, perdidos: 3 },
            { nombre: "Atenas", puntos: 10, jugados: 6, ganados: 4, perdidos: 2 },
            { nombre: "San José", puntos: 4, jugados: 3, ganados: 1, perdidos: 2 },
            { nombre: "Dream Team B", puntos: 5, jugados: 4, ganados: 1, perdidos: 3 },
            { nombre: "Golden Fire B", puntos: 8, jugados: 6, ganados: 2, perdidos: 4 },
        ];

        equipos3.sort((a, b) => b.puntos - a.puntos);

        const tablaPosiciones3 = document.getElementById("tabla-posiciones3");
        
        equipos3.forEach((equipo, index) => {
            const fila = document.createElement("tr");
            if (index % 2 === 0) {
                fila.classList.add("highlight");
            }
            fila.innerHTML = `
                <td>${index + 1}</td>
                <td>${equipo.nombre}</td>
                <td>${equipo.jugados}</td>
                <td>${equipo.ganados}</td>
                <td>${equipo.perdidos}</td>
                <td>${equipo.puntos}</td>
            `;
            tablaPosiciones3.appendChild(fila);
        });
        const equipos4 = [
            { nombre: "Expreso", puntos: 7, jugados: 4, ganados: 3, perdidos: 1 },
            { nombre: "Dream Team A", puntos: 9, jugados: 5, ganados: 4, perdidos: 1 },
            { nombre: "Golden Fire A", puntos: 6, jugados: 4, ganados: 2, perdidos: 2 },
            { nombre: "Araguaney B", puntos: 6, jugados: 5, ganados: 1, perdidos: 4 },
            { nombre: "Fenix", puntos: 8, jugados: 6, ganados: 2, perdidos: 4 },
            { nombre: "United en Acción", puntos:7, jugados: 5, ganados: 2, perdidos: 3 },
            { nombre: "Linces", puntos: 8, jugados: 8, ganados: 3, perdidos: 2 },
        ];

        equipos4.sort((a, b) => b.puntos - a.puntos);

        const tablaPosiciones4 = document.getElementById("tabla-posiciones4");
        
        equipos4.forEach((equipo, index) => {
            const fila = document.createElement("tr");
            if (index % 2 === 0) {
                fila.classList.add("highlight");
            }
            fila.innerHTML = `
                <td>${index + 1}</td>
                <td>${equipo.nombre}</td>
                <td>${equipo.jugados}</td>
                <td>${equipo.ganados}</td>
                <td>${equipo.perdidos}</td>
                <td>${equipo.puntos}</td>
            `;
            tablaPosiciones4.appendChild(fila);
        });
        const equipos5 = [
            { nombre: "Golden Fire", puntos: 4, jugados: 2, ganados: 2, perdidos: 0 },
            { nombre: "Medusas", puntos: 4, jugados: 2, ganados: 2, perdidos: 0 },
            { nombre: "Araguaney", puntos: 3, jugados: 3, ganados: 0, perdidos: 3 },
            { nombre: "Macarena Star", puntos: 4, jugados: 3, ganados: 1, perdidos: 2 },
        ];

        equipos5.sort((a, b) => b.puntos - a.puntos);

        const tablaPosiciones5 = document.getElementById("tabla-posiciones5");
        
        equipos5.forEach((equipo, index) => {
            const fila = document.createElement("tr");
            if (index % 2 === 0) {
                fila.classList.add("highlight");
            }
            fila.innerHTML = `
                <td>${index + 1}</td>
                <td>${equipo.nombre}</td>
                <td>${equipo.jugados}</td>
                <td>${equipo.ganados}</td>
                <td>${equipo.perdidos}</td>
                <td>${equipo.puntos}</td>
            `;
            tablaPosiciones5.appendChild(fila);
        });
        const equipos6 = [
            { nombre: "Expreso", puntos: 7, jugados: 4, ganados: 3, perdidos: 1 },
            { nombre: "Atenas", puntos: 6, jugados: 4, ganados: 2, perdidos: 2 },
            { nombre: "Jovenes de Fuego", puntos: 5, jugados: 3, ganados: 2, perdidos: 1 },
            { nombre: "Dream Team", puntos: 3, jugados: 3, ganados: 0, perdidos: 3 },
            { nombre: "United en Acción", puntos: 6, jugados: 4, ganados: 2, perdidos: 2 },
        ];

        equipos6.sort((a, b) => b.puntos - a.puntos);

        const tablaPosiciones6 = document.getElementById("tabla-posiciones6");
        
        equipos6.forEach((equipo, index) => {
            const fila = document.createElement("tr");
            if (index % 2 === 0) {
                fila.classList.add("highlight");
            }
            fila.innerHTML = `
                <td>${index + 1}</td>
                <td>${equipo.nombre}</td>
                <td>${equipo.jugados}</td>
                <td>${equipo.ganados}</td>
                <td>${equipo.perdidos}</td>
                <td>${equipo.puntos}</td>
            `;
            tablaPosiciones6.appendChild(fila);
        })
    </script>